{
  "name": "gulp-flow-eslint",
  "version": "2.0.0",
  "description": "ESLint bundle for gulp-flow.",
  "main": "./src/index.js",
  "keywords": [
    "gulp",
    "gulpfriendly",
    "gulp-flow-bundle",
    "workflow",
    "task",
    "plugin",
    "bundle",
    "eslint",
    "js"
  ],
  "homepage": "https://github.com/gulp-flow/gulp-flow-eslint",
  "author": {
    "name": "Nicolas Tallefourtane",
    "url": "https://nicolab.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:gulp-flow/gulp-flow-eslint.git"
  },
  "bugs": "https://github.com/gulp-flow/gulp-flow-eslint/issues",
  "dependencies": {
    "eslint": "^5",
    "eslint-config-common": "^3.0.1",
    "eslint-config-common-react": "^1.0.2",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-perf-standard": "^1.0.3",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": ">=7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1"
  },
  "peerDependencies": {
    "gulp-flow": ">=2 <3"
  },
  "engines": {
    "node": ">= 8"
  }
}
